<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>lm graphic design</title>
<style type="text/css">
<!--
#indexwrapper {
width:915px; margin-left:auto; margin-right:auto; text-align:center; 
}
#header {
	position:absolute;
	top:0px;
	left:60px;
	width:900px;
	height:100px;
	border: none
	}
#contactbox1 {
	position:absolute;
	top:165px;
	left:665px;
	width:215px;
	height:195px;
	line-height: 1.5;
	padding-left: 2px;
	text-align:left;
}
#mousediv {
	margin-left:-9px;
	}
#bottomdiv {
	position:absolute;
	left:120px;
	top:580px;
	width:900px;
	height:105px;
	text-align:left;
}
body {
font-family: trebuchet ms, verdana, arial, helvetica;
}
.bottomtext {
	letter-spacing:3px; 
}

.redtype {
	color: #CC0000;
	font-weight: bold;
}
a:link {
	text-decoration: none; color: #000000;
}
a:visited {
	text-decoration: none; color: #000000;
}
a:hover {
	text-decoration: none; color: #000000;
}
a:active {
	text-decoration: none;
}
.style7 {font-size: 12px}


-->
</style>
</head>

<body>
<div id="container">
<div id="header">
<div align="center"><img src="images/lo_logo.gif" width="800" height="111" /></div>
</div>
<div id="bottomdiv">
<div class="bottomtext"><a href="index.html" >HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="loraine_m_resume.pdf" >RESUME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="loraine_m_samples.pdf">DESIGN SAMPLES</a></div>
</div>
<a href="mailto:hiloraine@gmail.com"></a>
<div id="contactbox1">
<p class="redtype">Contact Info:</p>
<p><b>Phone</b><br />
845-353-3361</p>
<div id="mousediv"><a href="mailto:hiloraine@gmail.com"><img src="images/mouse_art3.png" width="84" height="43" border="0" /></a></div>
<b>E-mail</b><br />
<a href="mailto:hiloraine@gmail.com" >hiloraine@gmail.com</a><p></p>
</div></div>
</body>
</html>

