<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>lm graphic design</title>
<style type="text/css">
<!--
body {font-family: trebuchet ms, verdana, arial, helvetica;
}
#container {
	position:center;
	top:0px;
	width:960px;
	height:900px;
	border:none;
}
#header {
	position:absolute;
	top:0px;
	left:60px;
	width:900px;
	height:100px;
	border: none
}
#topdiv {
	position:absolute;
	left:350px;
	top:125px;
	width:190px;
	height:120px;
	border:none;
}
#topcaption {
	position:absolute;
	left:370px;
	top:245px;
	width:200px;
	height:25px;
	border:none;
}
#leftdiv {
	position:absolute;
	left:130px;
	top:355px;
	width:215px;
	height:80px;
	border:none;
}
#leftcaption {
	position:absolute;
	left:155px;
	top:435px;
	width:190px;
	height:25px;
	border:none;
}
#rightdiv {
	position:absolute;
	left:660px;
	top:265px;
	width:180px;
	height:97px;
	border:none;
}
#rightcaption {
	position:absolute;
	left:615px;
	top:365px;
	width:255px;
	height:25px;
	border:none;
}
#bottomdiv {
	position:absolute;
	left:445px;
	top:480px;
	width:150px;
	height:135px;
	border:none;
}
#bottomcaption {
	position:absolute;
	left:405px;
	top:620px;
	width:235px;
	height:25px;
	border:none;
}
-->
</style>
</head>

<body>
<div id="container">
<div id="header">
<div align="center"><img src="images/lo_logo.gif" width="800" height="111" /></div>
</div>
<div id="topdiv"><a href="loraine_m_resume.pdf"><img src="images/mouse_art1.png" width="175" height="121" border="0" /></a></div>
<a href="mailto:hiloraine@gmail.com"></a>
<div id="topcaption">click here for PDF resume</div>
<div id="leftdiv"><a href="mailto:hiloraine@gmail.com"><img src="images/mouse_art2.png" width="178" height="73" border="0" /></a><a href="mailto:hiloraine@gmail.com"></a></div>
<div id="leftcaption">click here to send e-mail </div>
<div id="rightdiv"><a href="loraine_m_samples.pdf"><img src="images/mouse_art3.png" width="183" height="93" border="0" /></a></div>
<div id="rightcaption">click here for PDF design samples</div>
<div id="bottomdiv"><a href="contact_info.html"><img src="images/mouse_art4.png" width="155" height="128" border="0" /></a></div>
<div id="bottomcaption">click here for contact info </span></div>
</div>
</body>
</html>

